<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gemma_af.qm</file>
        <file alias="af_ZA">locale/gemma_af_ZA.qm</file>
        <file alias="ar">locale/gemma_ar.qm</file>
        <file alias="be_BY">locale/gemma_be_BY.qm</file>
        <file alias="bg_BG">locale/gemma_bg_BG.qm</file>
        <file alias="bg">locale/gemma_bg.qm</file>
        <file alias="ca_ES">locale/gemma_ca_ES.qm</file>
        <file alias="ca">locale/gemma_ca.qm</file>
        <file alias="ca@valencia">locale/gemma_ca@valencia.qm</file>
        <file alias="cs">locale/gemma_cs.qm</file>
        <file alias="cy">locale/gemma_cy.qm</file>
        <file alias="da">locale/gemma_da.qm</file>
        <file alias="de">locale/gemma_de.qm</file>
        <file alias="el_GR">locale/gemma_el_GR.qm</file>
        <file alias="el">locale/gemma_el.qm</file>
        <file alias="en_GB">locale/gemma_en_GB.qm</file>
        <file alias="en">locale/gemma_en.qm</file>
        <file alias="eo">locale/gemma_eo.qm</file>
        <file alias="es_AR">locale/gemma_es_AR.qm</file>
        <file alias="es_CL">locale/gemma_es_CL.qm</file>
        <file alias="es_CO">locale/gemma_es_CO.qm</file>
        <file alias="es_DO">locale/gemma_es_DO.qm</file>
        <file alias="es_ES">locale/gemma_es_ES.qm</file>
        <file alias="es_MX">locale/gemma_es_MX.qm</file>
        <file alias="es">locale/gemma_es.qm</file>
        <file alias="es_UY">locale/gemma_es_UY.qm</file>
        <file alias="es_VE">locale/gemma_es_VE.qm</file>
        <file alias="et_EE">locale/gemma_et_EE.qm</file>
        <file alias="et">locale/gemma_et.qm</file>
        <file alias="eu_ES">locale/gemma_eu_ES.qm</file>
        <file alias="fa_IR">locale/gemma_fa_IR.qm</file>
        <file alias="fa">locale/gemma_fa.qm</file>
        <file alias="fi">locale/gemma_fi.qm</file>
        <file alias="fr_CA">locale/gemma_fr_CA.qm</file>
        <file alias="fr_FR">locale/gemma_fr_FR.qm</file>
        <file alias="fr">locale/gemma_fr.qm</file>
        <file alias="gl">locale/gemma_gl.qm</file>
        <file alias="he">locale/gemma_he.qm</file>
        <file alias="hi_IN">locale/gemma_hi_IN.qm</file>
        <file alias="hr">locale/gemma_hr.qm</file>
        <file alias="hu">locale/gemma_hu.qm</file>
        <file alias="id_ID">locale/gemma_id_ID.qm</file>
        <file alias="it_IT">locale/gemma_it_IT.qm</file>
        <file alias="it">locale/gemma_it.qm</file>
        <file alias="ja">locale/gemma_ja.qm</file>
        <file alias="ka">locale/gemma_ka.qm</file>
        <file alias="kk_KZ">locale/gemma_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gemma_ko_KR.qm</file>
        <file alias="ku_IQ">locale/gemma_ku_IQ.qm</file>
        <file alias="ky">locale/gemma_ky.qm</file>
        <file alias="la">locale/gemma_la.qm</file>
        <file alias="lt">locale/gemma_lt.qm</file>
        <file alias="lv_LV">locale/gemma_lv_LV.qm</file>
        <file alias="mk_MK">locale/gemma_mk_MK.qm</file>
        <file alias="mn">locale/gemma_mn.qm</file>
        <file alias="ms_MY">locale/gemma_ms_MY.qm</file>
        <file alias="nb">locale/gemma_nb.qm</file>
        <file alias="ne">locale/gemma_ne.qm</file>
        <file alias="nl">locale/gemma_nl.qm</file>
        <file alias="pl">locale/gemma_pl.qm</file>
        <file alias="pt_BR">locale/gemma_pt_BR.qm</file>
        <file alias="pt_PT">locale/gemma_pt_PT.qm</file>
        <file alias="ro_RO">locale/gemma_ro_RO.qm</file>
        <file alias="ro">locale/gemma_ro.qm</file>
        <file alias="ru_RU">locale/gemma_ru_RU.qm</file>
        <file alias="ru">locale/gemma_ru.qm</file>
        <file alias="sk">locale/gemma_sk.qm</file>
        <file alias="sl_SI">locale/gemma_sl_SI.qm</file>
        <file alias="sq">locale/gemma_sq.qm</file>
        <file alias="sr@latin">locale/gemma_sr@latin.qm</file>
        <file alias="sr">locale/gemma_sr.qm</file>
        <file alias="sv">locale/gemma_sv.qm</file>
        <file alias="ta">locale/gemma_ta.qm</file>
        <file alias="th_TH">locale/gemma_th_TH.qm</file>
        <file alias="tr_TR">locale/gemma_tr_TR.qm</file>
        <file alias="tr">locale/gemma_tr.qm</file>
        <file alias="uk">locale/gemma_uk.qm</file>
        <file alias="ur_PK">locale/gemma_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gemma_uz@Cyrl.qm</file>
        <file alias="vi">locale/gemma_vi.qm</file>
        <file alias="vi_VN">locale/gemma_vi_VN.qm</file>
        <file alias="zh_CN">locale/gemma_zh_CN.qm</file>
        <file alias="zh_HK">locale/gemma_zh_HK.qm</file>
        <file alias="zh">locale/gemma_zh.qm</file>
        <file alias="zh_TW">locale/gemma_zh_TW.qm</file>
    </qresource>
</RCC>
